name: gitleaks

on: [pull_request]

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: gitleaks-installation
      run: |
        wget https://github.com/zricethezav/gitleaks/releases/download/v7.5.0/gitleaks-linux-amd64 -O gitleaks
        chmod 755 gitleaks
    - name: gitleaks-scans
      run: |
        ./gitleaks -p . -c security/.gitleaks.toml  -v --redact --commit=latest